<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/wtb.rating.css">
</head>
<body>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../wtb.rating.js"></script>
<script src="../js/wtb.utils.js"></script>
<script src="../js/spin.min.js"></script>
<script src="../js/bootstrap-rating.min.js"></script>
<div class="container">
    <div id="ratingDiv" style="width:350px; height: 200px;" class="container"></div>
</div>
</body>
<script>
    $(function () {


        var ratingDiv = $('#ratingDiv');
        ratingDiv.empty();

        var options = {
            appId: 'tango-dev',
            contentId: 'ID5',
            showAverage: 'true',
            showVotes: 'true',
            showStars: 'true'
        };
        $(this).hide();
        ratingDiv.toRating(options, $(this));

    });
</script>
</html>